<!DOCTYPE html>
<html>
<head>
  <title>The page you were looking for doesn't exist (404)</title>
  <style type="text/css">
    body { 
      background: #f2f2f2 url(/assets/background-pattern.png) 0 0 repeat; 
      font-family: 'Open Sans', Arial, sans-serif;
      font-size: 13px;
      line-height: 20px;
      text-align: center;
    }
    .logo {
      background: url(/assets/logo-horizontal.png) 0 0 no-repeat;
      width: 200px;
      height: 63px;
      margin: 0 auto;
      display: block;
    }
    div.dialog {
      background: #fff;
      display: inline-block;
      padding: 20px 40px 20px 80px;
      margin: 4em auto;
      border: 1px solid #ccc;
      border-right-color: #999;
      border-bottom-color: #999;
      position: relative;
      text-align: left;
    }
    .dialog:before {
      content:"";
      background: url(/assets/lost-map.png) 0 0 no-repeat;
      display: block;
      width: 100px;
      height: 116px;
      position: absolute;
      top: -15px;
      left: -40px;
    }
    h1 {
      word-wrap: break-word;
      font-weight: 700;
      line-height: 1.1;
      color: #FF9900;
      font-size: 3.5em;
      font-family: 'Alef', 'Open Sans', Arial, sans-serif;
      text-transform: lowercase;
      margin: 0;
    }
    h2 {
      font-size: 1.5em;
      font-weight: normal;
      line-height: 1.1;
    }

    .button {
      font-family: 'Alef', 'Open Sans', Arial, sans-serif;
      font-weight: normal;
      font-size: 1.15em;
      color: #fff !important;
      outline: none;
      border-width: 0px 1px 0; 
      border-style: solid;
      border-color: #488f21;;
      cursor: pointer;
      text-align: center;
      margin: 0px 0px 4px;
      line-height: 2;
      height: 2em;
      padding: 0 2em;
      text-transform: lowercase;
      background-color: #5AB329;
      text-decoration: none;

      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      -khtml-border-radius: 5px;
       border-radius: 5px;

       -moz-box-shadow: 0px 4px 0px #488f21;;
      -webkit-box-shadow: 0px 4px 0px #488f21;;
      box-shadow: 0px 4px 0px #488f21;;
      -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=90, Color='#488f21;')";
      filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=90, Color='#488f21;'); 

    }
  </style>
</head>

<body>
  <!-- This file lives in public/404.html -->
  <div class="dialog">
    <h1>You're lost...</h1>
    <h2>The page you're looking for doesn't exist!</h2>

    <p>To get unlost, try one of these links:</p>
    <a class="button" href="/">GameSprout Home</a>
    <a class="button" href="/ideas/browse">Browse</a>
    <a class="button" href="/forum">Forums</a>
    <a class="button" href="/dev_center">Resources</a>
  </div>
  <a class="logo"></a>
</body>
</html>
